{
  "channel": {
    "test": "845382463685132288"
  },
  "embedColor": "#ffff00",
  "emoji": "<:cscalt:837251418247004205>",
  "error": {
    "access": "Access denied.",
    "args": "Missing arguments.",
    "execute": "Execution error.",
    "vote": "You must `!vote` to access this command."
  },
  "prefix": "!",
  "role": {
    "voted": "827915811724460062"
  }
}
