{
  "channel": {
    "test": "845382463685132288"
  },
  "embedColor": "#00ffff",
  "emoji": "<:cscalt:837251418247004205>",
  "error": {
    "access": "Access denied.",
    "args": "Missing arguments.",
    "execute": "Execution error.",
    "operator": "You must be an `Operator` to access this command.",
    "voter": "You must `!vote` to access this command."
  },
  "prefix": "!",
  "role": {
    "admin": "832089472337182770",
    "operator": "412545631228395540",
    "voter": "827915811724460062"
  }
}
